{
  "name": "containersify",
  "version": "0.0.4",
  "description": "A simple and lightweight dependency injection library for JavaScript and TypeScript without reflection",
  "main": "lib/index.js",
  "files": ["lib"],
  "repository": {
    "url": "https://github.com/b-ponomarenko/containersify"
  },
  "scripts": {
    "prepublishOnly": "npm run build",
    "prebuild": "rimraf lib",
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest"
  },
  "keywords": [
    "dependency",
    "injection",
    "ioc",
    "container",
    "di",
    "inversion of control"
  ],
  "author": "Bogdan Ponomarenko",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^26.0.23",
    "jest": "^27.0.4",
    "rimraf": "^3.0.2",
    "ts-jest": "^27.0.3",
    "ts-node": "^10.0.0"
  }
}
